{
    "private": true,
    "workspaces": [
        "packages/backend",
        "packages/frontend"
    ],
    "scripts": {
        "dev": "concurrently \"yarn workspace backend dev\" \"yarn workspace frontend dev\""
      },
    "name": "weather-app-repo",
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}
